{
    "name": "ascend-scripts",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "setup": "npx tsx scripts/setup-hedera.ts",
        "deploy": "cd ../contracts && forge script script/DeployAscend.s.sol --rpc-url $HEDERA_JSON_RPC --broadcast --legacy",
        "setup:all": "npm run setup && npm run deploy",
        "check": "npx tsc --noEmit",
        "test:hcs10": "npx tsx scripts/test-hcs10-simulation.ts",
        "test:agent-kit": "npx tsx scripts/test-hedera-agent-kit.ts",
        "run:orchestrator": "npx tsx scripts/run-orchestrator.ts",
        "test:e2e:testnet": "npx tsx scripts/testnet-e2e-round.ts",
        "seed": "npx tsx scripts/seed-real-data.ts",
        "deploy:ethers": "npx tsx scripts/deploy-contracts-ethers.ts",
        "slow-round": "npx tsx scripts/slow-round-demo.ts",
        "register:hol": "npx tsx scripts/register-hol-agents.ts",
        "verify:e2e": "npx tsx scripts/verify-e2e.ts",
        "start:agents": "npx tsx scripts/start-agents.ts"
    },
    "dependencies": {
        "@ai-sdk/google": "^3.0.43",
        "@hashgraph/sdk": "^2.55.0",
        "@hashgraphonline/standards-sdk": "^0.1.165",
        "@langchain/core": "^1.1.31",
        "@langchain/langgraph": "^1.2.1",
        "ai": "^6.0.116",
        "dotenv": "^16.4.0",
        "ethers": "^6.11.0",
        "hedera-agent-kit": "^3.8.0",
        "langchain": "^1.2.30"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "tsx": "^4.7.0",
        "typescript": "^5.4.0"
    }
}
